REACT_APP_RAZORPAY_TEST_KEY = 
REACT_APP_RAZORPAY_TEST_SECRET = 
REACT_APP_YOUTUBE_DATA_V3_KEY = 
REACT_APP_CHANNEL_ID = 
REACT_APP_GOOGLE_0_AUTH_CLIENT_ID =
REACT_APP_GOOGLE_0_AUTH_CLIENT_SECRET = 
REACT_APP_GOOGLE_FIREBASE_API_KEY = 
REACT_APP_GOOGLE_FIREBASE_AUTH_DOMAIN = 
REACT_APP_GOOGLE_FIREBASE_PROJECT_ID = 
REACT_APP_GOOGLE_FIREBASE_STORAGE_BUCKET = 
REACT_APP_GOOGLE_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_GOOGLE_FIREBASE_APP_ID = 
REACT_APP_GOOGLE_FIREBASE_MEASUREMENT_ID = 
REACT_APP_INSTAGRAM_PROFILE_PAGE = 