NODE_ENV = development
PORT = 5000
MONGO_URI = 
JWT_SECRET = 
PAYPAL_CLIENT_ID = 
RAZORPAY_TEST_KEY = 
RAZORPAY_TEST_SECRET = 
PAGINATION_LIMIT = 16
OPEN_AI_SECRET_KEY = 
YOUTUBE_DATA_V3_KEY = 
CHANNEL_ID = 
RAPID_API_KEY = 
RAPID_API_INSTA_HOST = 
INSTA_USER = 
INSTA_USER_ID = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
GOOGLE_0_AUTH_CLIENT_ID =
GOOGLE_0_AUTH_CLIENT_SECRET = 
EXPRESS_SESSION_SECRET = 
FIREBASE_SERVICE_ACCOUNT_KEY = 
GOOGLE_USER_EMAIL = 
GOOGLE_USER_PASS = 
SHIPROCKET_BASE_URL = 
SHIPROCKET_API_USER_EMAIL = 
SHIPROCKET_API_USER_PASSWORD = 